<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">
 .mirror_ifrom 
{ 
animation:mirror forwards 0s ; 
/* Firefox: */ 
-moz-animation:mirror forwards 0s ; 
/* Safari and Chrome: */ 
-webkit-animation:mirror forwards 0s ; 
/* Opera: */ 
-o-animation:mirror forwards 0s ; 
} 
@keyframes mirror 
{ from 
{transform:scaleX(1);} to {transform:scaleX(-1);} }
@-moz-keyframes mirror 
/* Firefox */ 
{ from { -moz-transform:scaleX(1); } to { -moz-transform:scaleX(-1); } }
@-webkit-keyframes mirror 
/* Safari 和 Chrome */ 
{ from {-webkit-transform:scaleX(1)} to {-webkit-transform:scaleX(-1)} }
@-o-keyframes mirror 
/* Opera */ 
{ from {-o-transform:scaleX(1);}
 to 
{-o-transform:scaleX(-1);} } 
.boom{ position:fixed;margin:auto;left:0; right:0; top:0; bottom:0;width:280px; height:150px; } 
.boom input{ width: 200px; height: 22px; -moz-box-shadow: 2px 1px 5px #000000; -webkit-box-shadow: 2px 1px 5px #000000; box-shadow: 2px 1px 5px #000000; border:solid 1px #8f848f; -moz-border-radius-topleft: 5px; -moz-border-radius-topright:5px; -moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; } 
.boom button{ height: 22px; margin-left: 10px; background-color: white; -moz-box-shadow: 2px 1px 5px #000000; -webkit-box-shadow: 2px 1px 5px #000000; box-shadow: 2px 1px 5px #000000; border:solid 1px #8f848f; -moz-border-radius-topleft: 5px; -moz-border-radius-topright:5px; -moz-border-radius-bottomleft:5px; -moz-border-radius-bottomright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; } 
</style> <meta name=”robots” content=”noindex, nofollow”>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>启动图封面收藏</title>
<meta name="description" content="收藏了很多客户端启动图"> 
<meta name="referrer" content="no-referrer" /> 
<meta name="keywords" content="哔哩哔哩 B站 启动图 封面图"> 
<script type="text/javascript" src="http://static.hdslb.com/js/jquery.min.js"></script>
</head>
<body style="margin:0px"><iframe id＝"il" src="https://bilicoverimg.github.io/content.html" name="iname" frameborder="0" width="100%" height="100%" class="mirror_ifrom"></iframe>
<script type="text/javascript">function a(){$("iframe").addClass("mirror_ifrom");setTimeout(function(){$("iframe").attr("src","bilibili")},1500)}function boom(){var pwd=$("#pwd").val();$.ajax({url:"/boom",type:"POST",data:{pwd:pwd},}).done(function(data){if(data=="2233"){$(".boom").hide();window.localStorage.show==1;a()}else{$("#pwd").val("")}}).fail(function(){console.log("error")}).always(function(){console.log("complete")})}$("#boom").click(function(event){boom()});if(window.localStorage.show==1){$(".boom").hide();a()};</script></body></html>
